<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguinsnakes Creations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #535353;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004d00;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .creation {
            background-color: #3a3a3a;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .creation:hover {
            transform: translateY(-5px);
        }

        .creation-image img {
            width: 100%;
            height: auto;
            display: block;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .creation-info {
            padding: 20px;
        }

        .creation-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .creation-description {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to Penguinsnakes Creations</h1>
    </header>

    <div class="container">
        <div class="creation">
            <div class="creation-image">
                <img src="https://raw.githubusercontent.com/penguinsnake/penguinsnake.github.io/main/dusk-logo.png" alt="dusk">
            </div>
            <div class="creation-info">
                <h3 class="creation-title">dusk</h3>
                <p class="creation-description">Description of dusk.</p>
            </div>
        </div>
        <div class="creation">
            <div class="creation-image">
                <img src="example_image2.jpg" alt="Creation 2">
            </div>
            <div class="creation-info">
                <h3 class="creation-title">Creation Title 2</h3>
                <p class="creation-description">Description of Creation 2.</p>
            </div>
        </div>
    </div>
    <script> src="main.js"</script>

</body>

</html>
